{
  "name": "mongo-key-comparator",
  "version": "1.0.0",
  "description": "Tool designed to compare the structure of MongoDB collections Keys between two different databases.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.3.10",
    "csv-stringify": "^6.5.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0"
  }
}
